<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Laboratory activity 1\nLearning Contract Application"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Members: (group name)\n Aquino\n Collado\n Codiamat\n Mendiola\n Sangbaan"
            android:layout_margin="10sp"
            android:textStyle="bold"
            android:textSize="20sp"
            >
        </TextView>

        <TextView
            android:id="@+id/lcontract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="Learning Contract"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>
        <!-- Kacey learning contract -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kacey Royce Tyne Sangbaan:"
            android:textAlignment="viewStart"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I. EXPECTATIONS\n\n1. I expect to learn new things.\n2. I expect to have more knowledge about information systems.\n3. I expect to use the things I learn here for our capstone.\n4. I expect my teacher to have patience in teaching this course.\n5. I also expect my classmates to be helpful.\n\nII. CONTRIBUTION\n\n1. To collaborate.\n2. To attend classes.\n3. To participate in activities.\n4. Exert enough effort to pass.\n5. To help my classmates when they are having a hard time and I am understanding the lesson.\n\nIII. MOTIVATIONS\n\n1. High tuition.\n2. My loved ones.\n3. The importance of this course to my future.\n4. To gain more knowledge.\n5. Finishing this course.\n\nIV. HINDRANCES\n\n1. Laziness.\n2. Lack of prior knowledge.\n3. Easily getting uninterested or a sense of ennui.\n4. Getting easily tired when there's a lot of activities.\n5. Sometimes being late because of staying up all night."
            android:textAlignment="viewStart"
            android:layout_margin="10sp"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>






    </LinearLayout>

</ScrollView>